kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: {{ template "deck.name" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "deck.name" . }}
subjects:
- kind: ServiceAccount
  name: {{ template "deck.name" . }}